# vim: set ft=sh : */
# ~/.bashrc: executed by bash(1) for non-login shells.

##############################################
# Purpose
# -------
# 1. Set shell options
# 2. Set path
# 3. Source other bash scripts
# 4. Set prompt
##############################################

case $- in
*i*) ;;
*) return ;; # exit if not running interactively
esac

# shellcheck disable=SC1091
source "$HOME/dot-bash/bashrc-lib.sh" # common functions

###############
# Shell options
###############

# Set command line to vi mode
set -o vi

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

################
# Update `$PATH`
################

# Prepend
#--------

# set PATH so it includes user's private bin directories first
prepend_to_path "${HOME}/.local/bin"
prepend_to_path "${HOME}/bin"

######################
# Source other scripts
######################

if [[ -d "${HOME}/dot-bash/bashrc.d" ]]; then
    for script in "$HOME/dot-bash/bashrc.d/"*.sh; do
        # shellcheck disable=SC1090
        [[ -f "${script}" ]] && source "${script}"
    done
fi

# shellcheck disable=SC1090,SC1091
[[ -f "${HOME}/dot-bash/overlays/bashrc-linwin.sh" ]] && source "${HOME}/dot-bash/overlays/bashrc-linwin.sh" # Common for Linux & Windows

# These come later as they can be used to override anything done before
# shellcheck disable=SC1090,SC1091
[[ -f "$HOME/dot-bash/overlays/bashrc-user-config.sh" ]] && source "$HOME/dot-bash/overlays/bashrc-user-config.sh" # symlinks
# shellcheck disable=SC1090,SC1091
[[ -f "$HOME/dot-bash/overlays/bashrc-os-config.sh" ]] && source "$HOME/dot-bash/overlays/bashrc-os-config.sh" # symlinks

########
# Prompt
########
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
if command -v starship 1>/dev/null 2>&1; then
    eval "$(starship init bash)"
fi
