# vim: set filetype=sh : */

if [[ ! -x "$(command -v powerline-go)" ]]; then
  echo "powerline-go is not installed"
  return
fi

#default modules = "nix-shell,venv,user,host,ssh,cwd,perms,git,hg,jobs,exit,root,vgo"
MODULES="nix-shell,venv,time,user,host,ssh,cwd,perms,git,hg,jobs,exit,root,vgo"

CODE="${HOME}/code"
GH="${CODE}/gh"

DOCUMENTS="/c/Users/vvnra/Documents"
WIN_CODE="${DOCUMENTS}/code"
WIN_GH="${WIN_CODE}/gh"
DOWNLOADS="/c/Users/vvnra/Downloads"

PATH_ALIASES="${DOCUMENTS}=@Documents"
PATH_ALIASES="${DOWNLOADS}=@Downloads"
PATH_ALIASES="${PATH_ALIASES},${CODE}=@code"
PATH_ALIASES="${PATH_ALIASES},${GH}=@gh"
PATH_ALIASES="${PATH_ALIASES},${WIN_CODE}=@win-code"
PATH_ALIASES="${PATH_ALIASES},${WIN_GH}=@win-gh"

IGNORED_REPOS=""

POWERLINE_GO="powerline-go \
  -colorize-hostname \
  -modules ${MODULES} \
  -path-aliases ${PATH_ALIASES} \
  -cwd-max-depth 7 \
  -cwd-max-dir-size 16 \
  -newline"


function _update_ps1()
{
  PS1="$(${POWERLINE_GO} -error $?)"
}
if [[ "$TERM" != "linux" ]]; then
  PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

log_stamp=$(date +"%G-week-%V")
log_file="${HOME}/.bash-load/log-${log_stamp}.log"
echo "`date` - powerline-go" >> "${log_file}"
