// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // top|bottom|left|right
    "spacing": 2,
    // Choose the order of the modules
    "modules-left": [
        "mpd",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/windowcount",
        "hyprland/window",
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "idle_inhibitor",
        "bluetooth",
        "tray",
        "pulseaudio",
        "power-profiles-daemon",
        "custom/power",
    ],
    // Module configuration below
    "user": {
        "format": "έΗΣ{work_d}d {work_h}h",
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        // "format": "<sub>{icon} {name}</sub>\n{windows}",
        "format": "{icon} {name}\n{windows}",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΣ",
            "empty": "έΙΖ",
            "special": "ΎΑΖ",
        },
        "format-window-separator": " έοβ ",
        "persistent-workspaces": {
            "*": 5
        },
        "persistent-only": false,
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "icon-size": 14,
        },
        "show-special": true,
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "cursor": true
    },
    "hyprland/windowcount": {
        "format": "≤▒Γυ {}",
        "format-empty": "≤▒Γυ έΙΖ",
        "separate-outputs": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "icon": true,
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " ≤░▓ζ ΎΘτ ",
        "format-ethernet": " ≤░▓ζ ΎηΨ ",
        "format-disconnected": " ≤░Νβ ΌτΡ ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname}/{cidr} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "max-length": 16,
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "cpu": {
        "format": "{load}≤▒ΝΑ ΎΜδ",
        "tooltip": true,
    },
    "memory": {
        "format": "{}% ΎΔΚ",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G ΎΔΚ",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "Ύζτ",
            "ΎΜΚ",
            "Ύζσ"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        "format": "{:%a, %b %d %H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S %Z}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "{tz_list}",
        "timezones": [
            "America/New_York",
            "Asia/Kolkata",
            "Europe/London",
            "America/Los_Angeles"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "bluetooth": {
        "format": "ΎΛΦ {status}",
        "format-connected": " ΎΛΥ ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            // names from `pactl list sinks`, but they don't work
            // "alsa_output.pci-0000_c2_00.6.HiFi__Headphones__sink": "ΏθΤ╗ΎΑξ",
            // "alsa_output.usb-CalDigit_Inc._CalDigit_TS4_Audio_-_Rear-00.analog-stereo": "≤░Α▒ΏθΦΙ",
            // "alsa_output.usb-Shure_Inc_Shure_MV7-00.analog-stereo": "ΏθΟβΎ╕ΠΎΑξ",
            // "alsa_output.pci-0000_c2_00.1.HiFi__HDMI1__sink": "≤░κΒΎΑξ",
            // "alsa_output.pci-0000_c2_00.1.HiFi__HDMI2__sink": "≤░κΒΎΑξ",
            // "alsa_output.pci-0000_c2_00.1.HiFi__HDMI3__sink": "≤░κΒΎΑξ",
            // "alsa_output.pci-0000_c2_00.1.HiFi__HDMI4__sink": "≤░κΒΎΑξ",
            // names from `pactl list sources` with `input` in them, but they dont' work
            // "alsa_input.pci-0000_c2_00.6.HiFi__Mic1__source": "ΏθΤ╗ΎΕ░",
            // "alsa_input.pci-0000_c2_00.6.HiFi__Mic2__source": "ΏθΤ╗ΎΕ░",
            // "alsa_input.usb-CalDigit_Inc._CalDigit_TS4_Audio_-_Rear-00.analog-stereo": "≤░Α▒ΎΕ░",
            // "Name: alsa_input.usb-Shure_Inc_Shure_MV7-00.mono-fallback": "ΏθΟβΎ╕ΠΎΕ░",
            // default config
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "tooltip": true,
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "custom/power": {
        "format": "έΠ╗ ",
        "tooltip": true,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        // `id` for `GtkObject` in `power_menu.xml` must match keys below
        "menu-actions": {
            "lock": "hyprlock",
            "suspend": "systemctl suspend",
            "logout": "~/.local/bin/vvnraman/hyprland_logout.sh",
            "hibernate": "systemctl hibernate",
            "reboot": "reboot",
            "shutdown": "shutdown",
        }
    }
}
