$ lsd --almost-all --tree home/dot-bash
dot-bash
├── bash_profile
├── bashrc
├── bashrc-lib.sh
├── bashrc.d
│   ├── bashrc-fzf.sh
│   └── bashrc-git.sh
├── completions
│   └── mg.bash
├── generated
│   └── fzf-fragments.sh.tmpl
├── overlays
│   ├── bashrc-linwin.sh
│   ├── bashrc-os-linux-arch.sh
│   ├── bashrc-os-linux-ubuntu.sh
│   ├── bashrc-os-linux.sh
│   ├── bashrc-os-uncharted.sh
│   ├── bashrc-os-windows.sh
│   ├── bashrc-user-vvnraman.sh
│   ├── bashrc-wsl2.sh
│   ├── no-op.sh
│   ├── symlink_bashrc-os-config.sh.tmpl
│   └── symlink_bashrc-user-config.sh.tmpl
├── profile
└── tests
    ├── git-shell-bare-siblings.bats
    ├── git-shell-common.bash
    ├── git-shell-default-layout.bats
    ├── git-shell-parent-bare-siblings.bats
    ├── run-bats-bash.sh
    └── run-bats-fish.sh
