# vim: set filetype=sh : */

# bash =========================================================================
#
# Set command line to vi mode
set -o vi

export EDITOR="vim"

#-------------------------------------------------------------------------------

# make =========================================================================
export MAKEFLAGS="-j$(expr $(nproc) \+ 1)"
#-------------------------------------------------------------------------------

# FZF ==========================================================================
export FZF_DEFAULT_COMMAND="rg --files"
#-------------------------------------------------------------------------------

# neovim =======================================================================
export NVIMCONFIG="${HOME}/.config/nvim"
export NVIMDATA="${HOME}/.local/share/nvim"

#-------------------------------------------------------------------------------

#===============================================================================
alias tmux="tmux -u -2"

#-------------------------------------------------------------------------------

#===============================================================================
function run()
{
  if [[ "${DRY_RUN}" -eq 1 ]]; then
    echo "$@"
  else
    $@
  fi
}

#===============================================================================
# cmake
export CMAKE_GENERATOR=Ninja
export CMAKE_BUILD_PARALLEL_LEVEL=8
export CMAKE_EXPORT_COMPILE_COMMANDS=1
#------------------------------------------------------------------------------

#===============================================================================
# vcpkg
export VCPKG_ROOT="${HOME}/code/tools/vcpkg"
#------------------------------------------------------------------------------

#===============================================================================
# pyenv
mkdir -p "${PYENV_ROOT}/cache"
export PYTHON_BUILD_CACHE_PATH="${PYENV_ROOT}/cache"

# Build shared python library for YouCompleteMe to work.
export PYTHON_CONFIGURE_OPTS="--enable-shared"

if $(command -v pyenv 1>/dev/null 2>&1); then
  eval "$(pyenv init -)"
fi
#------------------------------------------------------------------------------

log_stamp=$(date +"%G-week-%V")
log_file="${HOME}/.bash-load/log-${log_stamp}.log"
echo "`date` - bashrc-custom" >> "${log_file}"
