# vim: set filetype=sh : */

#===============================================================================
# Set command line to vi mode
set -o vi

#===============================================================================
export MAKEFLAGS="-j$(expr $(nproc) \+ 1)"

#===============================================================================
# FZF Settings


#===============================================================================
alias tmux="tmux -u -2"

#===============================================================================
function run()
{
  if [[ "${DRY_RUN}" -eq 1 ]]; then
    echo "$@"
  else
    $@
  fi
}

#===============================================================================
# cmake
export CMAKE_GENERATOR=Ninja
export CMAKE_BUILD_PARALLEL_LEVEL=8
export CMAKE_EXPORT_COMPILE_COMMANDS=1
#------------------------------------------------------------------------------

#===============================================================================
# vcpkg
export VCPKG_ROOT="${HOME}/code/tools/vcpkg"
#------------------------------------------------------------------------------

#===============================================================================
# pyenv
mkdir -p "${PYENV_ROOT}/cache"
export PYTHON_BUILD_CACHE_PATH="${PYENV_ROOT}/cache"

# Build shared python library for YouCompleteMe to work.
export PYTHON_CONFIGURE_OPTS="--enable-shared"

if $(command -v pyenv 1>/dev/null 2>&1); then
  eval "$(pyenv init -)"
  #eval "$(pyenv virtualenv-init -)"
else
  echo "pyenv is not installed"
fi
#------------------------------------------------------------------------------

echo "`date` - bashrc-custom"
