.. _changelog-2026-02-feb-add-lazygit-theme-pagers:

2026-02 feb - add lazygit theme pagers
=======================================

2026-02-28 - Saturday
---------------------

Add lazygit theme pagers.

Change summary
--------------

- Added a lazygit config template with Tokyo Night color defaults.
- Added conditional delta pager integration in the lazygit template.
- Added Tokyo Night palette variant files for day/moon/night/storm themes.

Related explanation
-------------------

- :ref:`Lazygit configuration <explanation-lazygit-configuration>`
