.. _changelog-2026-02-feb-add-cross-platform-git-config:

2026-02 feb - add cross platform git config
============================================

2026-02-28 - Saturday
---------------------

Add cross platform git config.

Change summary
--------------

- Added templated Linux/Windows base gitconfig split.
- Added user identity include and conditional includes for delta and kdiff3.
- Added dedicated tool config files for delta pager and kdiff3 integration.

Related explanation
-------------------

- :ref:`Git configuration <explanation-git-configuration>`
