# vim: set filetype=sh : */

#===============================================================================
# Set command line to vi mode
set -o vi

#===============================================================================
MAKEFLAGS="-j$(expr $(nproc) \+ 1)"

#===============================================================================
# FZF Settings


#===============================================================================
alias tmux="tmux -u -2"

#===============================================================================
function run()
{
  if [[ "${DRY_RUN}" -eq 1 ]]; then
    echo "$@"
  else
    $@
  fi
}



echo "`date` - bashrc-custom"
