sort=-time
layer=overlay
text-color=#cad3f5
border-color=#c6d0f5
background-color=#24273ae6
width=300
height=110
border-size=2
border-radius=15
outer-margin=20
padding=10,15
max-icon-size=32
icons=0
max-icon-size=64
default-timeout=5000
font="JetBrainsMono Nerd Font" 12

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[urgency=critical]
border-color=#dc143c
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
